*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 400px;
    border: 4px solid blue;
    display: grid;
    row-gap: 20px;
    column-gap:  10px; 
    /* grid-template-columns:  200px 200px;
    grid-template-rows: 200px 80px;
    grid-auto-rows: 150px;
    justify-content: center;*/
    align-content:center ;
    grid-template-areas: 
                        "hdr hdr hdr hdr"  
                         "sbr main main main"
                         "sbr main main main"
                         "ftr ftr ftr ftr";
}
.box{
    border: 2px solid green;
    padding: 12px;
}
#box-5 {
    grid-area: sdr;
    background-color: aqua;
   /* justify-self:end;
    align-self: start; 
    grid-column-start: 1;
    grid-column-end: 6;
    grid-column: 1/ span 3;
    grid-row: 1/5;*/
    grid-area: 1/1/3/3;
}
#box-1 {
    grid-area: hdr;
}
#box-2 {
    grid-area: sdr;
}
#box-3 {
    grid-area: main;
}
#box-4 {
    grid-area: ftr;
}